#spring:
#  datasource:
#    url: jdbc:h2:./devdb
#    username: sa
#  jpa:
#    hibernate:
#      ddl-auto: update

#spring.jpa.properties.javax.persistence.validation.mode = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProjectDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.javax.persistence.validation.mode.data.web.pageable.default-page-size = 10
spring.jpa.properties.javax.persistence.validation.mode.data.web.pageable.max-page-size= 100

logging.level.org.springframework = DEBUG
